// Variables
$font-primary: 'Poppins', sans-serif,
$font-primary: 'Ubuntu Mono', monospace
$color-primary: #333
$color-background: #f4f4f4
$color-navbar: #333
$color-navbar-hover: #555
$color-footer: #333
$white: #ffffff
$input: #999999
$primary: #0077FF
$dark: #000

// Basic styling for the body element
body
  margin: 0
  padding: 0
  font-family: $font-primary
  line-height: 1
  color: $color-primary
  background-color: $color-background

  .body1
    height: 100vh
    width: 100%
    background: url("../img/login.jpg") no-repeat center / cover

  .blur
    background: rgba(255, 255, 255, 0.221)
    backdrop-filter: blur(0.1rem)
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center

  .loginbox
    width: 35rem
    height: 50%
    padding: 2rem
    display: flex
    flex-direction: column
    align-items: center
    background-color: $white
    border-radius: 1rem

    .formlogin
      display: flex
      flex-direction: column
.divinputs
  padding: 1rem 0
  input
    font-family: $font-primary
    border: none
    width: 12rem
    border-bottom: 0.1rem solid $input
#boxcenter
  display: flex
  align-items: center

a
  text-decoration: none

// Container for centering the content
.container
  width: 80%
  margin: auto
  overflow: hidden

// Styling for headers
h1, h2, h3
  color: $color-primary
  margin-bottom: 20px

// Styling for paragraphs
p
  margin-bottom: 10px

// Styling for unordered and ordered lists
ul, ol
  margin-bottom: 20px

#button

  outline: none
  font-size: 0.8rem
  line-height: 1
  border-radius: 5rem
  transition-duration: .1s
  border: 1px solid transparent
  letter-spacing: 0.1rem
  text-transform: uppercase
  white-space: normal
  text-align: center
  color: #616467
  box-shadow: inset 0 0 0 2px #a0a0a0
  background-color: transparent
  height: 2.5rem
&:hover
  color: #00bcd3
  background-color: #00bcd3
